# Blazorade-Teams

./: .gitignore  Blazorade-Teams.sln  README.md
Blazorade.Teams/: Blazorade.Teams.csproj  Blazorade.Teams.xml  InternalExtensionMethods.cs  _Imports.razor
Blazorade.Teams.Components/: Blazorade.Teams.Components.csproj  Blazorade.Teams.Components.xml  TeamsApplication.razor  TeamsApplication.razor.cs  _Imports.razor
Blazorade.Teams.Components/Configuration/: AzureAdApplicationOptions.cs  BlazoradeTeamsServiceCollectionExtensionMethods.cs  MsalConfig.cs  ServiceCollectionExtensionMethods.cs
Blazorade.Teams.Components/Interop/: ApplicationInitializationModule.cs  AuthTokenRequest.cs  AuthenticationModule.cs  AuthenticationResult.cs  BlazoradeTeamsInteropModule.cs  CallbackDefinition.cs  CallbackMethodArgs.cs  CallbackProxy.cs  Context.cs  FailedReason.cs  FailedRequest.cs  FailureCallbackException.cs  InteropModuleBase.cs  LocaleInfo.cs  Settings.cs  SettingsModule.cs  TeamType.cs  UserTeamRole.cs
Blazorade.Teams.Components/Model/: ApplicationContext.cs
Blazorade.Teams.Components/wwwroot/: blazoradeTeams.js
Blazorade.Teams.Components/wwwroot/js/: blazoradeMsalProxy.js  blazoradeTeams.js
Blazorade.Teams/Authentication/: AuthenticationProvider.cs  OnBehalfOfFlow.cs
Blazorade.Teams/Components/: ComponentExtensionMethods.cs  LoginDialogHandler.razor  LoginDialogHandler.razor.cs  TeamsApplication.razor  TeamsApplication.razor.cs
Blazorade.Teams/Configuration/: AzureAdApplicationOptions.cs  BlazoradeTeamsBuilder.cs  BlazoradeTeamsConfigurationMethods.cs  BlazoradeTeamsOptions.cs  BlazoradeTeamsServiceCollectionExtensionMethods.cs  MsalConfig.cs
Blazorade.Teams/Interop/: ApplicationInitializationModule.cs  AuthTokenRequest.cs  AuthenticationModule.cs  AuthenticationResult.cs  BlazoradeTeamsInteropModule.cs  CallbackDefinition.cs  CallbackMethodArgs.cs  CallbackProxy.cs  Context.cs  FailedReason.cs  FailedRequest.cs  FailureCallbackException.cs  InteropModuleBase.cs  LocaleInfo.cs  Settings.cs  SettingsModule.cs  TeamType.cs  UserTeamRole.cs
Blazorade.Teams/Interop/Internal/: LocalStorageService.cs  TokenRequestInfo.cs
Blazorade.Teams/Model/: ApplicationContext.cs  ConsentResult.cs
Blazorade.Teams/wwwroot/js/: blazoradeMsal.js  blazoradeTeams.js
Samples/TeamsTabAppClient/: Program.cs  TeamsTabAppClient.csproj  _Imports.razor
Samples/TeamsTabAppClient/Pages/: Login.razor  Personal.razor
Samples/TeamsTabAppClient/Properties/: launchSettings.json
Samples/TeamsTabAppClient/Shared/: MainLayout.razor  ProfileViewer.razor  ProfileViewer.razor.cs
Samples/TeamsTabAppClient/wwwroot/: .gitignore  appsettings.json.md  index.html
Samples/TeamsTabAppServer/: AuthenticationProvider.cs  Program.cs  README.md  Startup.cs  TeamsTabAppServer.csproj  _Imports.razor  appsettings.local.json.md
Samples/TeamsTabAppServer/Pages/: Anonymous.razor  AuthEnd.razor  AuthEnd.razor.cs  AuthStart.razor  AuthStart.razor.cs  Error.razor  Index.razor  Login.razor  MyCalendar.razor  MyInfo.razor  MyMail.razor  Personal.razor  TabApp.razor  TabAppRemove.razor  TabConfig.razor  TabRemove.razor
Samples/TeamsTabAppServer/Pages/my/: Calendar.razor  Info.razor  Mail.razor
Samples/TeamsTabAppServer/Properties/ServiceDependencies/blazorade-teams-personal - Web Deploy/: profile.arm.json
Samples/TeamsTabAppServer/Shared/: AnonymousView.razor  AnonymousView.razor.cs  MailView.razor  MailView.razor.cs  MainLayout.razor  TeamsContextView.razor  UserInfoView.razor  UserInfoView.razor.cs
TeamsTabAppClient/: Program.cs  TeamsTabAppClient.csproj  _Imports.razor
TeamsTabAppClient/Pages/: Index.razor  Personal.razor
TeamsTabAppClient/Shared/: ProfileViewer.razor.cs
TeamsTabAppClient/wwwroot/: index.html
TeamsTabAppServer/: Startup.cs  TeamsTabAppServer.csproj  _Imports.razor
TeamsTabAppServer/Pages/: Index.razor  Personal.razor  TabApp.razor  TabAppConfig.razor  TabAppRemove.razor  _Host.cshtml
TeamsTabAppServer/Properties/: launchSettings.json
TeamsTabAppServer/Shared/: TeamsContextView.razor  TeamsContextView.razor.cs  UserInfoView.razor.cs
