<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazorade.Teams\Blazorade.Teams.csproj" />
  </ItemGroup>

</Project>
