<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.9.1-preview</Version>
    <Authors>Mika Berglund</Authors>
    <Company>Blazorade</Company>
    <Product>Blazorade Teams</Product>
    <Description>Blazorade Teams is a component library designed to be used when creating Tab applications for Microsoft Teams as Blazor applications. It can be used in both Blazor Server and Blazor WebAssembly applications.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Blazorade/Blazorade-Teams/wiki</PackageProjectUrl>
    <PackageIcon>Blazorade-Icon-128.png</PackageIcon>
    <RepositoryUrl>https://github.com/Blazorade/Blazorade-Teams</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Blazor, Teams, Microsoft Teams</PackageTags>
    <PackageReleaseNotes>This is a preview release.</PackageReleaseNotes>
    <Copyright>Copyright Blazorade, Mika Berglund</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Blazorade.Teams.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Blazorade.Teams.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Blazorade.Teams.xml" />
    <None Include="wwwroot\Blazorade-Icon-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Blazorade.Teams.xml" />
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazorade.Core" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
  </ItemGroup>

</Project>
